DB_URI = "mongodb+srv://yousufzaitraders151:1a2b3c151@cluster0.f9nbajt.mongodb.net/?retryWrites=true&w=majority"
FRONTEND_URL="http://localhost:3000"
PORT=4000
JWT_SECRET= "123"
JWT_EXPIRE=5d
COOKIE_EXPIRE=50
SMPT_SERVICE = gmail 
SMPT_MAIL= yousufzaitraders151@gmail.com
SMPT_PASSWORD=1a2b3c151
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dvs4phua5 
CLOUDINARY_API_KEY=192688788526871
CLOUDINARY_API_SECRET=hNcGifM96ox29LtSDTTsgjTZ-6g